# WifiP2P

./: Marathonfile  create_avd.sh
.github/workflows/: AndroidBuild.yml  start_emu_headless.sh
app/: build.gradle
app/src/androidTest/java/github/leavesczy/wifip2p/: ParentActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/wifip2p/: DeviceAdapter.kt  DirectBroadcastReceiver.kt  MainActivity.kt  ParentActivity.kt  RetrofitHelper.kt
app/src/main/java/github/leavesczy/wifip2p/encdec/: EncDecActivity.kt  FileDownloadStatus.kt
app/src/main/java/github/leavesczy/wifip2p/receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
app/src/main/java/github/leavesczy/wifip2p/sender/: FileSenderActivity.kt  FileSenderViewModel.kt
app/src/main/java/github/leavesczy/wifip2p/ui/: APIDataSource.kt  LoginActivity.kt  LoginResponse.kt
app/src/main/java/github/leavesczy/wifip2p/utils/: WifiP2pUtils.kt
app/src/main/res/drawable/: bg_edittext_round.xml  bg_theme_btn_gradient_round.xml  bg_white_top_corner.xml  receiver.xml  sender.xml
app/src/main/res/layout/: activity_enc_dec.xml  activity_file_receiver.xml  activity_file_sender.xml  activity_login.xml  activity_main_wify.xml  activity_parent.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
